# OWS

./: README.md
src/: .env  OWS.sln  Orleans-OWS.sln  docker-compose.override.linux.yml  docker-compose.override.osx.yml  docker-compose.override.windows.yml  docker-compose.yml
src/OWS.API.Silo/: Dockerfile  InstanceLauncherStartup.cs  OWS.API.Silo.csproj  Program.cs  appsettings.json
src/OWS.Grains/: BaseGrain.cs  CharacterGrain.cs  GlobalDataGrain.cs  InstanceGrain.cs  OWS.Grains.csproj  ServerGrain.cs  UserGrain.cs
src/OWS.Interfaces/: ICharacterGrain.cs  IGlobalDataGrain.cs  IInstanceGrain.cs  IServerGrain.cs  IUserGrain.cs  OWS.Interfaces.csproj
src/OWS.PerfTests/: sampletest.js
src/OWSBenchmarks/: OWSBenchmarks.csproj  ResponseBenchmarks.cs
src/OWSCharacterPersistence/: OWSCharacterPersistence.csproj
src/OWSData/: OWSData.csproj
src/OWSData/Models/Composites/: CharacterAndCustomData.cs  CreateCharacter.cs  CustomCharacterDataDTO.cs  CustomCharacterDataRows.cs  GetServerToConnectTo.cs  GetWorldServerID.cs  SuccessAndErrorMessage.cs
src/OWSData/Models/StoredProcs/: AddOrUpdateAllPlayerPoisitionsRequest.cs  GetAbilityBars.cs  GetAbilityBarsAndAbilities.cs  GetAllCharacters.cs  GetCharByCharName.cs  GetCharacterAbilities.cs  GetCurrentWorldTime.cs  GetPlayerGroupsCharacterIsIn.cs  GetServerInstanceFromPort.cs  GetUserSession.cs  GetZoneInstancesForWorldServer.cs  GetZoneInstancesForZone.cs  JoinMapByCharName.cs  PlayerLoginAndCreateSession.cs  UpdateCharacterStats.cs
src/OWSData/Models/Tables/: CustomCharacterData.cs
src/OWSData/Repositories/Implementations/MSSQL/: CharactersRepository.cs  GlobalDataRepository.cs  InstanceManagementRepository.cs  UsersRepository.cs
src/OWSData/Repositories/Implementations/MongoDB/: CharactersRepository.cs
src/OWSData/Repositories/Implementations/MySQL/: GlobalDataRepository.cs  InstanceManagementRepository.cs  UsersRepository.cs
src/OWSData/Repositories/Implementations/Postgres/: GlobalDataRespository.cs  InstanceManagementRepository.cs  UsersRepository.cs
src/OWSExternalLoginProviders/: OWSExternalLoginProviders.csproj
src/OWSGlobalData/: OWSGlobalData.csproj
src/OWSInstanceLauncher/: OWSInstanceLauncher.csproj  Program.cs  Startup.cs  appsettings.json
src/OWSInstanceLauncher/Properties/: launchSettings.json
src/OWSInstanceManagement/: OWSInstanceManagement.csproj  appsettings.json
src/OWSInstanceManagement/Controllers/: InstanceController.cs
src/OWSPublicAPI/: InstanceLauncherStartup.cs  OWSPublicAPI.csproj  OWSPublicAPI.xml  Program.cs  Startup.cs  appsettings.json
src/OWSPublicAPI/Controllers/: AbilitiesController.cs  CharactersController.cs  GlobalDataController.cs  InstanceController.cs  UsersController.cs  ZonesController.cs
src/OWSPublicAPI/Properties/: launchSettings.json
src/OWSPublicAPI/Requests/Abilities/: AddAbilityToCharacterRequest.cs  GetAbilityBarsAndAbilitiesRequest.cs  GetAbilityBarsRequest.cs  GetCharacterAbilitiesRequest.cs  RemoveAbilityFromCharacterRequest.cs  UpdateAbilityOnCharacterRequest.cs
src/OWSPublicAPI/Requests/Characters/: AddOrUpdateCustomCharacterDataRequest.cs  GetByNameRequest.cs  GetCustomDataRequest.cs  PlayerLogoutRequest.cs  PublicGetByNameRequest.cs  UpdateCharacterStatsRequest.cs
src/OWSPublicAPI/Requests/Users/: CreateCharacterUsingDefaultCharacterValuesRequest.cs  GetUserRequest.cs  GetUserSessionRequest.cs  LogoutRequest.cs  RegisterUserRequest.cs
src/OWSShared/: OWSShared.csproj
src/OWSShared/DTOs/: CreateCharacterUsingDefaultCharacterValuesDTO.cs  GetByNameDTO.cs  LogoutDTO.cs  RegisterUserDTO.cs
src/OWSShared/Middleware/: StoreCustomerGUIDMiddleware.cs
src/OWSShared/Options/: StorageOptions.cs
src/OWSShared/RequestPayloads/: AddOrUpdateZoneRequestPayload.cs  RegisterInstanceLauncherRequestPayload.cs
src/OWSTests/: OWSTests.csproj
